<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CompraEspecial.aspx.cs" Inherits="Admin_compras_CompraEspecial" Title="Compra Especial" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
<style type="text/css">
           .modalBackground 
            {
                background-color: Black;
                filter: alpha(opacity=90);
                opacity: 0.8;
                z-index: 10001 
            }
            .modalpopup
           {
               min-width:200px;
               min-height:150px;
               background:white;
               -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
               border-radius: 5px;
               -webkit-box-shadow: 1px 1px 16px 0px rgba(255, 255, 255, 0.55);
               -moz-box-shadow:    1px 1px 16px 0px rgba(255, 255, 255, 0.55);
               
               
           }
    .style1
    {
        width: 350px;
    }
    .style2
    {
        width: 350px;
        height: 15px;
    }
</style>
<script type="text/javascript" language="javascript" charset="je">
 

    $(function () {
        pickerfunction();
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(pickerfunction);
    });

     function pickerfunction() 
     {
         $(function () {
             var f = new Date();
             valorfecha = f.valueOf();
             valorfechatermino = valorfecha + (60 * 24 * 60 * 60 * 1000)
             var e = new Date(valorfechatermino);
             $('#<%=txtFechaFin.ClientID%>').datePicker({ startDate: f, endDate: e });
         });
     
     }
</script>

    <table style="width: 540px; height: 52px" title="Alta Productos Kepler">
        <tr>
            <td>
                <asp:Label ID="lblusuarioid" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="lblperfilid" runat="server" Visible="False"></asp:Label>
                   <asp:ScriptManager ID="ScriptManager1" runat="server">
                   </asp:ScriptManager>
            </td>
        </tr>
        </table>
       <asp:UpdatePanel ID="UpdatePanel1" runat="server">
       <ContentTemplate>
       <table style="width: 540px; height: 52px" title="Alta Productos Kepler">
       
           
        <tr>
            
            <td style="width: 121px; height: 19px" valign="top">
                <asp:Label ID="Label1" runat="server" Text="Clave Producto:" Font-Size="10pt"></asp:Label></td>
            <td style="height: 19px; width: 384px;" valign="top">
                <asp:TextBox ID="txtClaveProducto" runat="server"
                    Width="162px"></asp:TextBox>
                <asp:Button ID="btnBuscaProd" runat="server" Text="Buscar Producto" 
                    onclick="btnBuscaProd_Click" />
            </td>
            <td style="height: 19px">
            </td>
        </tr>
        <tr>
            <td style="width: 121px; height: 20px" valign="top">
                <asp:Label ID="Label8" runat="server" Text="Seleccionado:" Font-Size="10pt"></asp:Label></td>
            <td style="height: 20px; width: 384px;" valign="top">
                <asp:Label ID="lblCodigo" runat="server" Font-Bold="True" Font-Size="Small"></asp:Label>
            </td>
            <td style="height: 20px" valign="top">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 121px; height: 20px" valign="top">
                <asp:Label ID="Label2" runat="server" Text="Descripción:" Font-Size="10pt"></asp:Label></td>
            <td style="height: 20px; width: 384px;" valign="top">
                <asp:Label ID="lblDescripcion" runat="server" Font-Size="Small"></asp:Label>
            </td>
            <td style="height: 20px" valign="top">
            </td>
        </tr>
           
        <tr>
            <td style="width: 121px; height: 20px" valign="top">
                <asp:Label ID="Label3" runat="server" Text="Marca:" Font-Size="10pt"></asp:Label></td>
            <td style="height: 20px; width: 384px;" valign="top">
                <asp:Label ID="lblMarca" runat="server" Font-Size="Small"></asp:Label>
            </td>
            <td style="height: 20px">
            </td>
        </tr>
           <tr>
               <td style="width: 121px; height: 20px" valign="top">
                   <asp:Label ID="Label9" runat="server" Font-Size="10pt" Text="Cliente:"></asp:Label>
               </td>
               <td style="height: 20px; width: 384px;" valign="top">
                   <asp:RadioButtonList ID="razonsocial" runat="server" AutoPostBack="True" 
                       BorderStyle="None" CellSpacing="10" EnableTheming="True" Font-Names="Tahoma" 
                       Font-Size="10pt" ForeColor="Black" RepeatDirection="Horizontal">
                       <asp:ListItem Selected="True" Value="CSA">Calvek Sa</asp:ListItem>
                       <asp:ListItem Value="CCC">Calvek del Centro</asp:ListItem>
                       <asp:ListItem Value="CBJ">Calvek Bajio</asp:ListItem>
                   </asp:RadioButtonList>
               </td>
               <td style="height: 20px">
                   &nbsp;</td>
           </tr>
           <tr>
               <td style="width: 121px; height: 20px" valign="top">
                   &nbsp;</td>
               <td style="height: 20px; width: 384px;" valign="top">
                   <asp:DropDownList ID="lstCliente" runat="server" DataSourceID="sdsClientes" 
                       DataTextField="NOMBRECTE" DataValueField="CLAVEKEPLER" Height="16px" 
                       Width="309px">
                   </asp:DropDownList>
               </td>
               <td style="height: 20px">
                   &nbsp;</td>
           </tr>
        </table>
     
      <table style="width: 540px; height: 52px" title="Alta Productos Kepler">
        <tr>
            <td style="width: 120px; height: 20px" valign="top">
                <asp:Label ID="Label5" runat="server" Font-Size="10pt" Text="Fecha de Inicio:"></asp:Label></td>
            <td style="height: 20px" valign="top">
                <asp:TextBox ID="txtFechaInicio" runat="server" Width="66px" Enabled="False"></asp:TextBox>
            </td>
            <td style="height: 20px">
            </td>
        </tr>
        <tr>
            <td style="width: 120px; height: 20px" valign="top">
                <asp:Label ID="Label4" runat="server" Font-Size="10pt" Text="Fecha Fin:"></asp:Label></td>
            <td style="height: 20px" valign="top">
                
                        <asp:TextBox ID="txtFechaFin" runat="server" 
                            Enabled="False" Width="66px"></asp:TextBox>
                       
                <asp:Label ID="lblbdnFechaFin" runat="server" Text="0" Visible="False"></asp:Label>
                                        <strong>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                    ControlToValidate="txtFechaFin" ErrorMessage="*" ValidationGroup="m"></asp:RequiredFieldValidator>
                </strong>
            </td>
            <td style="height: 20px">
            </td>
        </tr>
        <tr>
            <td style="width: 120px; height: 20px" valign="top">
                <asp:Label ID="Label6" runat="server" Font-Size="10pt" Text="Cantidad:"></asp:Label>
            </td>
            <td style="height: 20px" valign="top">
                <asp:TextBox ID="txtCantidad" runat="server" Width="48px"></asp:TextBox>
                <asp:Label ID="lblMedida" runat="server" Font-Size="Small"></asp:Label>
                                        <strong><span style="font-size: 9pt">
                <asp:RegularExpressionValidator ID="RegularExpressionValidator11" 
                runat="server" ControlToValidate="txtCantidad"
                                            Display="Dynamic" 
                ErrorMessage="Valor no válido" Font-Size="7pt" 
                
                ValidationExpression="^\d{1,10}$" 
                Height="16px" Width="76px"></asp:RegularExpressionValidator></span>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                    ControlToValidate="txtCantidad" ErrorMessage="*" ValidationGroup="m"></asp:RequiredFieldValidator>
                </strong>
            </td>
            <td style="height: 20px">
            </td>
        </tr>
        <tr>
            <td style="width: 120px; height: 20px" valign="top">
                <asp:Label ID="Label7" runat="server" Font-Size="10pt" Text="Asignado a:"></asp:Label>
            </td>
            <td style="height: 20px" valign="top">
                <asp:DropDownList ID="lstAsignado" runat="server" Height="16px" Width="196px" 
                    DataSourceID="sdsAsignado" DataTextField="agente" DataValueField="usuarioId">
                </asp:DropDownList>
            </td>
            <td style="height: 20px">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 120px; height: 20px" valign="top">
                <asp:Label ID="Label10" runat="server" Font-Size="10pt" Text="Justificación:"></asp:Label>
            </td>
            <td style="height: 20px" valign="top">
                <asp:TextBox ID="txtJustificacion" runat="server" Height="52px" 
                    TextMode="MultiLine" Width="304px" Font-Size="Small"></asp:TextBox>
                                        <strong>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                    ControlToValidate="txtJustificacion" ErrorMessage="*" ValidationGroup="m"></asp:RequiredFieldValidator>
                </strong>
            </td>
            <td style="height: 20px">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" style="height: 20px">
                <asp:Label ID="lblMensaje" runat="server" Font-Size="10pt"></asp:Label>
                
            </td>
        </tr>
        <tr>
            <td colspan="3" style="height: 20px">
                <asp:Button ID="btnAgregar" runat="server" Enabled="False" 
                    onclick="btnAgregar_Click" Text="Agregar" ValidationGroup="m" 
                    Width="166px" Height="22px" />
                
            </td>
        </tr>
        </table>
    </ContentTemplate>
       </asp:UpdatePanel>
    <div>
       <table>
       <tr>
            <asp:SqlDataSource ID="sdsDatosCE" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:INVENTARIOS %>" 
                    SelectCommand="get_datos_CompraEspecial" 
                SelectCommandType="StoredProcedure" UpdateCommand="update dbo.TU_CG_COMPRAESPECIAL
set id_producto=id_producto
where id_producto='9999999'">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="lblusuarioid" DefaultValue="-1" 
                            Name="usuarioIdAsignado" PropertyName="Text" Type="Int32" />
                        <asp:ControlParameter ControlID="lblperfilid" DefaultValue="-1" Name="perfilid" 
                            PropertyName="Text" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
       
       </tr>
       <tr>
       <td style="width: 1074px">
           <asp:UpdatePanel ID="UpdatePanel2" runat="server">
           <ContentTemplate>
            <asp:GridView ID="GridProductos" runat="server" AllowSorting="True"
        AutoGenerateColumns="False" CellPadding="3" DataSourceID="sdsDatosCE"
        ForeColor="#333333" GridLines="None" Width="1036px" style="margin-right: 0px" 
                Font-Size="Small" onrowcreated="GridProductos_RowCreated" 
                   onrowdatabound="GridProductos_RowDataBound" 
                   onrowupdating="GridProductos_RowUpdating">
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Wrap="False" />
        <Columns>
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" 
                        CommandName='<%# Eval("Id") %>' Font-Size="10pt" ForeColor="Red" 
                        OnCommand="LinkButton1_Command" ToolTip="Cancela">X</asp:LinkButton>
                </ItemTemplate>
                <ItemStyle Width="2%" Wrap="True" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Id" InsertVisible="False" SortExpression="id">
                <EditItemTemplate>
                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("id") %>'></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("id") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Left" />
                <ItemStyle Width="5%" Wrap="True" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Vendedor" SortExpression="agente">
                <EditItemTemplate>
                    <asp:Label ID="Label2" runat="server" Text='<%# Bind("agente") %>'></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label2" runat="server" Text='<%# Bind("agente") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Left" />
                <ItemStyle HorizontalAlign="Left" Width="10%" Wrap="True" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Cliente" SortExpression="Nom_cliente">
                <EditItemTemplate>
                    <asp:Label ID="Label11" runat="server" Font-Size="X-Small" 
                        Text="<%# Bind('Nom_Cliente') %>"></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label11" runat="server" Font-Size="X-Small" 
                        Text="<%# Bind('Nom_Cliente') %>"></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Left" />
                <ItemStyle HorizontalAlign="Left" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Producto" SortExpression="id_producto">
                <EditItemTemplate>
                    <asp:Label ID="Label3" runat="server" Text='<%# Bind("id_producto") %>'></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label3" runat="server" Text='<%# Bind("id_producto") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Left" />
                <ItemStyle HorizontalAlign="Left" Width="15%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Marca" SortExpression="marcaNombre">
                <EditItemTemplate>
                    <asp:Label ID="Label4" runat="server" Text='<%# Bind("marcaNombre") %>'></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label4" runat="server" Text='<%# Bind("marcaNombre") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Left" />
                <ItemStyle HorizontalAlign="Left" Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Vig" SortExpression="vigencia">
                <EditItemTemplate>
                    <asp:TextBox ID="txtVigencia" runat="server" Height="16px" 
                        Text="<%# Bind('Vigencia') %>" Width="27px"></asp:TextBox>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator13" 
                        runat="server" ControlToValidate="txtVigencia" ErrorMessage="x" 
                        ValidationExpression="^\d+"></asp:RegularExpressionValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                        ControlToValidate="txtVigencia" ErrorMessage="x"></asp:RequiredFieldValidator>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label5" runat="server" Text='<%# Bind("vigencia") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Center" />
                <ItemStyle HorizontalAlign="Center" Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Cant" SortExpression="cantidad">
                <EditItemTemplate>
                    <asp:TextBox ID="txtCantidad" runat="server" Text='<%# Bind("cantidad") %>' 
                        Height="16px" Width="29px"></asp:TextBox>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator12" 
                        runat="server" ControlToValidate="txtCantidad" ErrorMessage="x" 
                        ValidationExpression="^\d+"></asp:RegularExpressionValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                        ControlToValidate="txtCantidad" ErrorMessage="x"></asp:RequiredFieldValidator>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="lblCantidad" runat="server" Text='<%# Bind("cantidad") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Center" />
                <ItemStyle HorizontalAlign="Center" Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Aut" SortExpression="Autorizado">
                <EditItemTemplate>
                    <asp:Label ID="Label7" runat="server" Text='<%# Bind("Autorizado") %>'></asp:Label>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label7" runat="server" Text='<%# Bind("Autorizado") %>'></asp:Label>
                </ItemTemplate>
                <HeaderStyle HorizontalAlign="Center" />
                <ItemStyle HorizontalAlign="Center" Width="10%" />
            </asp:TemplateField>
            <asp:TemplateField>
                <EditItemTemplate>
                    <asp:ImageButton ID="ImgActualiza" runat="server" 
                        CommandArgument="<%# ((GridViewRow) Container).RowIndex %>" CommandName="Update"
                        ImageUrl="~/Imagenes/checkmark.png" Height="16px" />
                    &nbsp;<asp:ImageButton ID="ImgCancel" runat="server" CommandName="Cancel" CommandArgument="<%# ((GridViewRow) Container).RowIndex %>"
                        ImageUrl="~/Imagenes/close.png" />
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:ImageButton ID="ImgAutorizacion" runat="server" CommandName='<%# Eval("Id") %>' oncommand="ImgAutorizacion_Command" />
                    &nbsp;<asp:ImageButton ID="ImgEditar" runat="server" 
                        CommandArgument="<%# ((GridViewRow) Container).RowIndex %>" CommandName="Edit" 
                        Height="16px" ImageUrl="~/Imagenes/pencil_48.png" Width="19px"/>
                    &nbsp;<asp:ImageButton ID="ImgJustificacion" runat="server" Height="19px" CommandName='<%# Eval("Id") %>'
                        ImageUrl="~/Imagenes/comments.png" Width="18px" 
                        oncommand="ImgJustificacion_Command" />
                </ItemTemplate>
                <ItemStyle Width="8%" Wrap="True" />
            </asp:TemplateField>
        </Columns>
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <EditRowStyle BackColor="#999999" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
    </ContentTemplate>
    </asp:UpdatePanel>           
       </td>
       </tr>      
       </table>
    </div>

    <div>
        <asp:Button ID="btnComentario" runat="server" Text="Button" style="display:none"/>
        <asp:ModalPopupExtender ID="btnComentario_ModalPopupExtender" runat="server" 
            BackgroundCssClass="modalBackground" PopupControlID="PanelComentario" 
            TargetControlID="btnComentario" 
            onload="btnComentario_ModalPopupExtender_Load">
        </asp:ModalPopupExtender>
        <asp:Panel ID="PanelComentario" runat="server" Height="97px" Width="322px" 
            CssClass="modalpopup">
          <asp:UpdatePanel ID="UpdatePanel3" runat="server">
            <ContentTemplate>
            <table>
            <tr>
            <td class="style2">
                <asp:LinkButton ID="lnCerrarCom" runat="server" Font-Bold="True" 
                    ForeColor="#999999" onclick="lnCerrarCom_Click">X</asp:LinkButton>
            
            </td>
            </tr>
                <tr>
                    <td class="style1" style="text-align: center">
                        <asp:TextBox ID="txtMuestraComentario" runat="server" Height="68px" 
                            TextMode="MultiLine" Width="296px" ReadOnly="True"></asp:TextBox>
                    </td>
                </tr>
            </table>
            </ContentTemplate>
            </asp:UpdatePanel>
        </asp:Panel>
                <asp:SqlDataSource ID="sdsAsignado" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:INVENTARIOS %>" 
                    SelectCommand="get_usuario_CE_alta" 
            SelectCommandType="StoredProcedure">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="lblusuarioid" Name="usuarioid" 
                            PropertyName="Text" Type="Int32" />
                        <asp:ControlParameter ControlID="lblperfilid" Name="perfilid" 
                            PropertyName="Text" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="sdsClientes" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:INVENTARIOS %>" 
                    SelectCommand="get_Cliente_Kepler_CE" 
            SelectCommandType="StoredProcedure">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="razonsocial" DefaultValue="" 
                            Name="razonsocial" PropertyName="SelectedValue" Type="String" />
                    </SelectParameters>
                </asp:SqlDataSource>
    </div>

</asp:Content>

