<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="formularioRevFacEscCan.aspx.cs" Inherits="Admin_ControlFacturacion_formularioRevFacEscCan" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <table style="width: 689px">
        <tr>
            <td style="width: 5px">
            </td>
            <td style="width: 669px">
                <asp:Label ID="lblEtiquetaTitulo" runat="server" Font-Bold="True" Text="Facturas Escaneadas "></asp:Label></td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td style="width: 669px">
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td style="width: 669px">
                <table style="width: 669px">
                    <tr>
                        <td style="width: 93px">
                            <asp:Label ID="lblEtiFolio" runat="server" Font-Size="9pt" Text="Folio:"></asp:Label></td>
                        <td style="width: 34px">
                            <asp:TextBox ID="txtFolio" runat="server" Font-Size="9pt"></asp:TextBox></td>
                        <td rowspan="3">
                            <asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="White"
                                BorderWidth="1px" Font-Names="Verdana" Font-Size="7pt" ForeColor="Black" Height="102px"
                                NextPrevFormat="FullMonth" OnSelectionChanged="Calendar1_SelectionChanged" Visible="False"
                                Width="231px">
                                <SelectedDayStyle BackColor="#333399" ForeColor="White" />
                                <TodayDayStyle BackColor="#CCCCCC" />
                                <OtherMonthDayStyle ForeColor="#999999" />
                                <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" VerticalAlign="Bottom" />
                                <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
                                <TitleStyle BackColor="White" BorderColor="Black" BorderWidth="4px" Font-Bold="True"
                                    Font-Size="10pt" ForeColor="#333399" />
                            </asp:Calendar>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 93px">
                            <asp:Label ID="lblEtiFecha" runat="server" Font-Size="9pt" Text="Fecha:"></asp:Label></td>
                        <td style="width: 34px">
                            <asp:TextBox ID="txtFecha" runat="server" Font-Size="9pt"></asp:TextBox><asp:ImageButton
                                ID="imgCalendario" runat="server" Height="21px" ImageUrl="~/Imagenes/10129.ico"
                                OnClick="imgCalendario_Click" ValidationGroup="nada" Width="23px" /><asp:RegularExpressionValidator
                                    ID="RegularExpressionValidator22" runat="server" ControlToValidate="txtFecha"
                                    ErrorMessage="fecha invalida: dd/mm/aaaa" Font-Size="10pt" ValidationExpression="^((([0][1-9]|[12][\d])|[3][01])[-\/]([0][13578]|[1][02])[-\/][1-9]\d\d\d)|((([0][1-9]|[12][\d])|[3][0])[-\/]([0][13456789]|[1][012])[-\/][1-9]\d\d\d)|(([0][1-9]|[12][\d])[-\/][0][2][-\/][1-9]\d([02468][048]|[13579][26]))|(([0][1-9]|[12][0-8])[-\/][0][2][-\/][1-9]\d\d\d)$"></asp:RegularExpressionValidator></td>
                    </tr>
                    <tr>
                        <td style="width: 93px">
                            <asp:Label ID="lblEtiCliente" runat="server" Font-Size="9pt" Text="Cliente:"></asp:Label></td>
                        <td style="width: 34px">
                            <asp:DropDownList ID="lstClientes" runat="server" DataSourceID="ObjectDataSource2"
                                DataTextField="razonSocial" DataValueField="idClienteAdmin" Width="350px">
                            </asp:DropDownList><asp:ObjectDataSource ID="ObjectDataSource2" runat="server" OldValuesParameterFormatString="original_{0}"
                                SelectMethod="GetData" TypeName="catalogosTableAdapters.get_listaClientesActivosTableAdapter">
                            </asp:ObjectDataSource>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 93px">
                        </td>
                        <td style="width: 34px">
                            <asp:Button ID="btnBuscar" runat="server" Font-Size="9pt" OnClick="btnBuscar_Click"
                                Text="Buscar" /></td>
                        <td rowspan="1">
                        </td>
                    </tr>
                </table>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="width: 5px">
            </td>
            <td style="width: 669px">
                <asp:GridView ID="GridView1" runat="server" Font-Size="8pt">
                </asp:GridView>
                <asp:ObjectDataSource ID="ObjectDataSource1" runat="server"></asp:ObjectDataSource>
            </td>
            <td>
            </td>
        </tr>
    </table>
</asp:Content>

