<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="adminComisiones.aspx.cs" Inherits="Comisiones_adminComisiones" Title="Administrador de Comisiones" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<%--<%@ Register assembly="DevExpress.Web.v14.2, Version=14.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>--%>
<%@ Register assembly="DevExpress.Web.v15.1, Version=15.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <style type="text/css">
        .CustomTabStyle .ajax__tab_header {font-family:verdana,tahoma,helvetica;font-size:13px;background:url('../imagenes/Tabs/tab-line.gif') repeat-x bottom;}
.CustomTabStyle .ajax__tab_outer {padding-right:4px;background:url('../../imagenes/Tabs/tab-right.gif') no-repeat right;height:21px;}
.CustomTabStyle .ajax__tab_inner {padding-left:3px;background:url('../../imagenes/Tabs/tab-left.gif') no-repeat;}
.CustomTabStyle .ajax__tab_tab {height:13px;padding:4px;margin:0;background:url('../../imagenes/Tabs/tab.gif') repeat-x;}
.CustomTabStyle .ajax__tab_hover .ajax__tab_outer {background:url('../../imagenes/Tabs/tab-hover-right.gif') no-repeat right;}
.CustomTabStyle .ajax__tab_hover .ajax__tab_inner {background:url('../../imagenes/Tabs/tab-hover-left.gif') no-repeat;}
.CustomTabStyle .ajax__tab_hover .ajax__tab_tab {background:url('../../imagenes/Tabs/tab-hover.gif') repeat-x;}
.CustomTabStyle .ajax__tab_active .ajax__tab_outer {background:url('../../imagenes/Tabs/tab-active-right.gif') no-repeat right;}
.CustomTabStyle .ajax__tab_active .ajax__tab_inner {background:url('../../imagenes/Tabs/tab-active-left.gif') no-repeat;}
.CustomTabStyle .ajax__tab_active .ajax__tab_tab {background:url('../../imagenes/Tabs/tab-active.gif') repeat-x;}
.CustomTabStyle .ajax__tab_body {font-family:verdana,tahoma,helvetica;font-size:10pt;border:1px solid #ffffff;border-top:0;padding:8px;background-color:#ffffff;}
.TestCssStyle
    {
        text-align:left;
        font-weight:bold;
        font-size:x-large;
        padding: 2px; 
        background-color:silver; 
        border-collapse: separate;       

    }
.modalBackground 
    {
        background-color: Black;
        filter: alpha(opacity=90);
        opacity: 0.8;
        z-index: 10000;
    }
        </style>
   <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager> 
        <ContentTemplate>
            <asp:TabContainer ID="TabComisiones" runat="server" ActiveTabIndex="0" AutoPostBack="True" 
                BorderStyle="None" CssClass="CustomTabStyle" ScrollBars="Auto" Width="100%" OnActiveTabChanged="tabContainer_ActiveTabChanged">
                <asp:TabPanel ID="TPnlModifica" runat="server" HeaderText="General">
                    <HeaderTemplate>
                        Ventas Normales
                    </HeaderTemplate>
                    <ContentTemplate>                   
                        <table cellpadding="0" cellspacing="10" style="vertical-align: top; width: 100%; text-align: center;">
                            <tr>
                                <td colspan="2" style="height: 15px; text-align: center; background-color: #5d7b9d;">
                                    <asp:Label ID="Label4" runat="server" Font-Bold="True" ForeColor="White" Height="17px" Text="Ventas Normales"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td  style="text-align: left">
                                    <asp:Label ID="Label5" runat="server" Font-Size="10pt" Text="Año:"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:DropDownList ID="lstYear" runat="server" AutoPostBack="True" DataSourceID="sdsYear" DataTextField="año" DataValueField="año" Font-Size="9pt" Width="100px">
                                    </asp:DropDownList>
                                    <asp:Label ID="lblPerfilId" runat="server" Font-Size="10pt" Visible="False"></asp:Label>     
                                    <asp:Label ID="lblUsuario" runat="server" Font-Size="10pt" Visible="False"></asp:Label>
                                </td>                                                          
                                <td  style="text-align: left">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <asp:Label ID="Label1" runat="server" Font-Size="10pt" Text="Mes:"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:DropDownList ID="lstMes" runat="server" AutoPostBack="True" Font-Size="9pt" Width="100px">
                                        <asp:ListItem Value="01">Enero</asp:ListItem>
                                        <asp:ListItem Value="02">Febrero</asp:ListItem>
                                        <asp:ListItem Value="03">Marzo</asp:ListItem>
                                        <asp:ListItem Value="04">Abril</asp:ListItem>
                                        <asp:ListItem Value="05">Mayo</asp:ListItem>
                                        <asp:ListItem Value="06">Junio</asp:ListItem>
                                        <asp:ListItem Value="07">Julio</asp:ListItem>
                                        <asp:ListItem Value="08">Agosto</asp:ListItem>
                                        <asp:ListItem Value="09">Septiembre</asp:ListItem>
                                        <asp:ListItem Value="10">Octubre</asp:ListItem>
                                        <asp:ListItem Value="11">Noviembre</asp:ListItem>
                                        <asp:ListItem Value="12">Diciembre</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td style="text-align: left">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <asp:Label ID="Label2" runat="server" Font-Size="10pt" Text="Agente:"></asp:Label>
                                    <asp:DropDownList ID="lstAgentes" runat="server" AutoPostBack="True" Font-Size="9pt" DataSourceID="sdsAgentes" DataTextField="NB_AGENTE" DataValueField="CD_AGENTE"  Width="100px">
                                    </asp:DropDownList>
                                    <asp:SqlDataSource ID="sdsAgentes" runat="server" ConnectionString="<%$ ConnectionStrings:cotizadorCS %>" SelectCommand="get_comisionesAsesoresListado" SelectCommandType="StoredProcedure">
                                        <SelectParameters>
                                            <asp:ControlParameter ControlID="lblPerfilId" Name="CD_PERFIL_STR" PropertyName="Text" Type="String" />
                                            <asp:ControlParameter ControlID="lblUsuario" Name="CD_USUARIO_STR" PropertyName="Text" Type="String" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>
                                </td>
                                <td style="text-align: left">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <asp:Label ID="Label3" runat="server" Font-Size="10pt" Text="Cliente:"></asp:Label>
                                    <asp:DropDownList ID="lstClientes" runat="server" AutoPostBack="True" DataSourceID="sdsClientes" 
                                        DataTextField="nombre" DataValueField="valor" Font-Size="9pt" Width="270px">
                                    </asp:DropDownList>
                                <asp:SqlDataSource ID="sdsClientes" runat="server" ConnectionString="<%$ ConnectionStrings:cotizadorCS %>" SelectCommand="get_comboClienteComisiones" SelectCommandType="StoredProcedure">
                                    <SelectParameters>
                                        <asp:ControlParameter ControlID="lstMes" DefaultValue="0" Name="mes" PropertyName="SelectedValue" Type="Int32" />
                                        <asp:ControlParameter ControlID="lstYear" DefaultValue="0" Name="año" PropertyName="SelectedValue" Type="Int32" />
                                        <asp:ControlParameter ControlID="lstAgentes" DefaultValue="" Name="agente" PropertyName="SelectedValue" Type="String" />
                                    </SelectParameters>
                                    </asp:SqlDataSource>
                                </td>
                                <td style="text-align: left">
                                &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">
                                    <asp:ImageButton ID="btnExcel" runat="server" onclick="btnExcel_Click" ImageUrl="~/Imagenes/EXCEL16X16.ico" ToolTip="Exporta los datos a un Excel" Height="30px" Width="30px"/>
                                </td>
                                <td style="text-align: right"></td>
                            </tr>
                            <tr style="text-align:center">
                                <td colspan="2">
                                    <asp:GridView ID="dgvComisionesConsolida" runat="server" AutoGenerateColumns="False" CellPadding="2" DataSourceID="sdsComisionesDetalle" EmptyDataText="No se encontraron resultados para la busqueda" 
                                        Font-Size="8pt" ForeColor="#333333" GridLines="None" onRowDataBound="gvDocComisiones_RowDataBound" Width="100%">
                                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                        <Columns>
                                           <asp:TemplateField HeaderText="CD_CLIENTE" SortExpression="CD_CLIENTE" Visible="false">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblClienteId" runat="server" Text='<%# Bind("CD_CLIENTE") %>'>
                                                    </asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemStyle Width="12px" />
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="CD_CLIENTE" HeaderText="Id Cliente" SortExpression="CD_CLIENTE" />
                                            <asp:BoundField DataField="NB_CLIENTE" HeaderText="Cliente" SortExpression="NB_CLIENTE" />
                                            <asp:BoundField DataField="NU_FOLIOFACT" HeaderText="Factura" SortExpression="NU_FOLIOFACT" />
                                            <asp:BoundField DataField="FH_VENCIMIENTO" HeaderText="Vencimiento" SortExpression="FH_VENCIMIENTO" />
                                            <asp:BoundField DataField="NB_DOCUMENTO" HeaderText="Tipo Documento" SortExpression="NB_DOCUMENTO" />
                                            <asp:BoundField DataField="NU_FOLIOCOB" HeaderText="Cobro" SortExpression="NU_FOLIOCOB" />
                                            <asp:BoundField DataField="FH_COB" HeaderText="Fecha Cobro" SortExpression="FH_COB" />
                                            <asp:BoundField DataField="NU_MONTOCOB" HeaderText="Monto Cobro" SortExpression="NU_MONTOCOB" />
                                            <asp:BoundField DataField="NB_AGENTE" HeaderText="Agente" SortExpression="NB_AGENTE" />
                                            <asp:BoundField DataField="NU_COM" HeaderText="% Comisión" SortExpression="NU_COM" />
                                            <asp:BoundField DataField="NU_MONTOCOM" HeaderText="Monto Comisión" SortExpression="NU_MONTOCOM" />
                                        </Columns>
                                        <EditRowStyle BackColor="#999999" />
                                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                    </asp:GridView>
                                    <asp:SqlDataSource ID="sdsYear" runat="server" ConnectionString="<%$ ConnectionStrings:cotizadorCS %>" SelectCommand="get_obtiene_año" SelectCommandType="StoredProcedure">
                                    </asp:SqlDataSource>
                                    <asp:SqlDataSource ID="sdsComisionesDetalle" runat="server" ConnectionString='<%$ ConnectionStrings:cotizadorCS %>' SelectCommand="get_comisionesAsesores" SelectCommandType="StoredProcedure" ProviderName="<%$ ConnectionStrings:cotizadorCS.ProviderName %>">
                                        <SelectParameters>
                                            <asp:ControlParameter ControlID="lstYear" PropertyName="SelectedValue" Name="FH_YEAR" Type="Int32"></asp:ControlParameter>
                                            <asp:ControlParameter ControlID="lstMes" PropertyName="SelectedValue" Name="FH_MONTH" Type="Int32"></asp:ControlParameter>
                                            <asp:ControlParameter ControlID="lstAgentes" PropertyName="SelectedValue" Name="CD_AGENTE" Type="String"></asp:ControlParameter>
                                            <asp:ControlParameter ControlID="lstClientes" PropertyName="SelectedValue" Name="CLIENTE_ID" Type="String"></asp:ControlParameter>
                                    </SelectParameters>
                                    </asp:SqlDataSource>
                                </td>
                            </tr>
                           <tr>
                               <td colspan="3" style="text-align: center">
                                   <asp:Label ID="lblMensajes" runat="server" ForeColor="#CC0000"></asp:Label>
                               </td>
                               <td style="text-align: left">
                                    &nbsp;</td>
                           </tr>
                        </table>
                    </ContentTemplate>
                </asp:TabPanel>
                <asp:TabPanel ID="TabPanel2" runat="server" HeaderText="General">
                    <HeaderTemplate>
                        Ventas Especiales
                    </HeaderTemplate>
                    <ContentTemplate>
                        <table cellpadding="0" cellspacing="10" style="vertical-align: top; width: 100%; text-align: center;">
                            <tr>
                                <td colspan="2" style="height: 15px; text-align: center; background-color: #5d7b9d;">
                                    <asp:Label ID="Label6" runat="server" Font-Bold="True" ForeColor="White" Height="17px" Text="Ventas Especiales"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td  style="text-align: left">
                                    <asp:Label ID="Label7" runat="server" Font-Size="10pt" Text="Año:"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:DropDownList ID="lstYearVE" runat="server" AutoPostBack="True" DataSourceID="sdsYearVE" DataTextField="año" DataValueField="año" Font-Size="9pt" Width="100px">
                                    </asp:DropDownList>
                                    <asp:SqlDataSource ID="sdsYearVE" runat="server" ConnectionString="<%$ ConnectionStrings:cotizadorCS %>" SelectCommand="get_obtiene_año" SelectCommandType="StoredProcedure">
                                    </asp:SqlDataSource>
                                    <asp:Label ID="Label8" runat="server" Font-Size="10pt" Visible="False"></asp:Label>
                                    <asp:Label ID="Label9" runat="server" Font-Size="10pt" Visible="False"></asp:Label>
                                </td>                                                          
                                <td  style="text-align: left">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <asp:Label ID="Label10" runat="server" Font-Size="10pt" Text="Mes:"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:DropDownList ID="lstMesVE" runat="server" AutoPostBack="True" Font-Size="9pt" Width="100px">
                                        <asp:ListItem Value="01">Enero</asp:ListItem>
                                        <asp:ListItem Value="02">Febrero</asp:ListItem>
                                        <asp:ListItem Value="03">Marzo</asp:ListItem>
                                        <asp:ListItem Value="04">Abril</asp:ListItem>
                                        <asp:ListItem Value="05">Mayo</asp:ListItem>
                                        <asp:ListItem Value="06">Junio</asp:ListItem>
                                        <asp:ListItem Value="07">Julio</asp:ListItem>
                                        <asp:ListItem Value="08">Agosto</asp:ListItem>
                                        <asp:ListItem Value="09">Septiembre</asp:ListItem>
                                        <asp:ListItem Value="10">Octubre</asp:ListItem>
                                        <asp:ListItem Value="11">Noviembre</asp:ListItem>
                                        <asp:ListItem Value="12">Diciembre</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td style="text-align: left">
                                    &nbsp;</td>
                            </tr>
                           <tr>
                                <td style="text-align: left">
                                    <asp:Label ID="Label11" runat="server" Font-Size="10pt" Text="Agente:"></asp:Label>
                                    <asp:DropDownList ID="lstAgentesVE" runat="server" AutoPostBack="True" Font-Size="9pt" DataSourceID="sdsAgentesVE" DataTextField="NB_AGENTE" DataValueField="CD_AGENTE"  Width="100px">
                                    </asp:DropDownList>
                                <asp:SqlDataSource ID="sdsAgentesVE" runat="server" ConnectionString='<%$ ConnectionStrings:cotizadorCS %>' SelectCommand="get_comisionesAsesoresListado" SelectCommandType="StoredProcedure">
                                    <SelectParameters>
                                          <asp:SessionParameter Name="CD_PERFIL_STR" SessionField="perfilId" Type="Int32" />
                                          <asp:SessionParameter Name="CD_USUARIO_STR" SessionField="usuarioId" Type="Int32" />
                                    </SelectParameters>
                                </asp:SqlDataSource>
                                </td>
                                <td style="text-align: left">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <asp:Label ID="Label12" runat="server" Font-Size="10pt" Text="Cliente:"></asp:Label>
                                    <asp:DropDownList ID="lstClientesVE" runat="server" AutoPostBack="True" DataSourceID="sdsClientesVE" 
                                        DataTextField="nombre" DataValueField="valor" Font-Size="9pt" Width="270px">
                                    </asp:DropDownList>
                                <asp:SqlDataSource ID="sdsClientesVE" runat="server" ConnectionString='<%$ ConnectionStrings:cotizadorCS %>' SelectCommand="get_comboClienteComisionesVE" SelectCommandType="StoredProcedure">
                                    <SelectParameters>
                                        <asp:ControlParameter ControlID="lstMesVE" PropertyName="SelectedValue" DefaultValue="0" Name="mes" Type="Int32"></asp:ControlParameter>
                                        <asp:ControlParameter ControlID="lstYearVE" PropertyName="SelectedValue" DefaultValue="0" Name="año" Type="Int32"></asp:ControlParameter>
                                        <asp:ControlParameter ControlID="lstAgentesVE" PropertyName="SelectedValue" DefaultValue="" Name="agente" Type="String"></asp:ControlParameter>
                                    </SelectParameters>
                                </asp:SqlDataSource>
                                </td>
                                <td style="text-align: left">
                                &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">
                                    <asp:ImageButton ID="btnExcelVE" runat="server" onclick="btnExcelVE_Click" ImageUrl="~/Imagenes/EXCEL16X16.ico" ToolTip="Exporta los datos a un Excel" Height="30px" Width="30px"/>
                                </td>
                                <td style="text-align: right"></td>
                            </tr>
                            <tr style="text-align:center">
                                <td colspan="2">
                                    <asp:GridView ID="dgvComisionesConsolidaVE" runat="server" AutoGenerateColumns="False" CellPadding="2" DataSourceID="sdsComisionesDetalleVE" EmptyDataText="No se encontraron resultados para la busqueda" 
                                        Font-Size="8pt" ForeColor="#333333" GridLines="None" onRowDataBound="gvDocComisiones_RowDataBoundVE" Width="100%">
                                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                        <Columns>
                                           <asp:TemplateField HeaderText="CD_CLIENTE" SortExpression="CD_CLIENTE" Visible="false">
                                                <ItemTemplate>
                                                    <asp:Label ID="lblClienteId" runat="server" Text='<%# Bind("CD_CLIENTE") %>'>
                                                    </asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle HorizontalAlign="Left" />
                                                <ItemStyle Width="12px" />
                                            </asp:TemplateField>
                                            <asp:BoundField DataField="CD_CLIENTE" HeaderText="Id Cliente" SortExpression="CD_CLIENTE" />
                                            <asp:BoundField DataField="NB_CLIENTE" HeaderText="Cliente" SortExpression="NB_CLIENTE" />
                                            <asp:BoundField DataField="NU_FOLIOFACT" HeaderText="Factura" SortExpression="NU_FOLIOFACT" />
                                            <asp:BoundField DataField="FH_VENCIMIENTO" HeaderText="Vencimiento" SortExpression="FH_VENCIMIENTO" />
                                            <asp:BoundField DataField="NB_DOCUMENTO" HeaderText="Tipo Documento" SortExpression="NB_DOCUMENTO" />
                                            <asp:BoundField DataField="NU_FOLIOCOB" HeaderText="Cobro" SortExpression="NU_FOLIOCOB" />
                                            <asp:BoundField DataField="FH_COB" HeaderText="Fecha Cobro" SortExpression="FH_COB" />
                                            <asp:BoundField DataField="NU_MONTOCOB" HeaderText="Monto Cobro" SortExpression="NU_MONTOCOB" />
                                            <asp:BoundField DataField="NB_AGENTE" HeaderText="Agente" SortExpression="NB_AGENTE" />
                                            <asp:BoundField DataField="NU_COM" HeaderText="% Comisión" SortExpression="NU_COM" />
                                            <asp:BoundField DataField="NU_MONTOCOM" HeaderText="Monto Comisión" SortExpression="NU_MONTOCOM" />
                                        </Columns>
                                        <EditRowStyle BackColor="#999999" />
                                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                    </asp:GridView>
                                <asp:SqlDataSource ID="sdsComisionesDetalleVE" runat="server" ConnectionString='<%$ ConnectionStrings:cotizadorCS %>' SelectCommand="get_comisionesAsesoresVE" SelectCommandType="StoredProcedure">
                                    <SelectParameters>
                                        <asp:ControlParameter ControlID="lstYearVE" PropertyName="SelectedValue" Name="FH_YEAR" Type="Int32"></asp:ControlParameter>
                                        <asp:ControlParameter ControlID="lstMesVE" PropertyName="SelectedValue" Name="FH_MONTH" Type="Int32"></asp:ControlParameter>
                                        <asp:ControlParameter ControlID="lstAgentesVE" PropertyName="SelectedValue" Name="CD_AGENTE" Type="String"></asp:ControlParameter>
                                        <asp:ControlParameter ControlID="lstClientesVE" PropertyName="SelectedValue" Name="CLIENTE_ID" Type="String"></asp:ControlParameter>
                                    </SelectParameters>
                                </asp:SqlDataSource>
                                </td>
                            </tr>
                           <tr>
                               <td colspan="3" style="text-align: center">
                                   <asp:Label ID="lblMensajesVE" runat="server" ForeColor="#CC0000"></asp:Label>
                               </td>
                               <td style="text-align: left">
                                    &nbsp;</td>
                           </tr>
                        </table>
                    </ContentTemplate>
                </asp:TabPanel>
<%--                <asp:TabPanel ID="TabPanel1" runat="server" HeaderText="Consolidado">
                    <ContentTemplate>
  
                    </ContentTemplate>
                </asp:TabPanel>--%>
            </asp:TabContainer>
        </ContentTemplate>
    </asp:Content>

