using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Drawing;
using System.Data.SqlClient;
using System.Data.OleDb;
using AjaxControlToolkit;

public partial class Comisiones_adminComisiones : System.Web.UI.Page
{
    private static int NUMFUNCION = 71;

    protected void Page_Load(object sender, EventArgs e)
    {
        String error = Utilis.validaPermisos(Session, NUMFUNCION);
        if (!error.Equals(""))
        {
            Response.Redirect(error);
        }
        InfoSessionVO infoSession = (InfoSessionVO)Session["InfoSession"];
        lblPerfilId.Text = infoSession.getValor(InfoSessionVO.PERFIL).ToString();
        lblUsuario.Text = infoSession.getValor(InfoSessionVO.USUARIOID).ToString();
        //string usuarioId = Session["usuarioID"].ToString();
        //string perfilId = Session["perfilID"].ToString();
        Session["perfilId"] = infoSession.getValor(InfoSessionVO.PERFIL);
        Session["usuarioId"] = infoSession.getValor(InfoSessionVO.USUARIOID);

         //grid.ClearSort();
         //grid.GroupBy(grid.Columns["NB_SUCURSAL"]);
    }

    protected void grid_CustomUnboundColumnData(object sender, DevExpress.Web.ASPxGridViewColumnDataEventArgs e)
    {
        if (e.Column.FieldName == "Total")
        {
            decimal comision = (decimal)e.GetListSourceFieldValue("NU_COMISION");
            decimal cobro = (decimal)e.GetListSourceFieldValue("NU_COBRO");
            decimal garantia = (decimal)e.GetListSourceFieldValue("NU_GARANTIA");
            e.Value = comision + cobro + garantia;
        }
    }

    protected void gvDocComisiones_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lblClienteId2 = (Label)e.Row.FindControl("lblClienteId");
            if (lblClienteId2.Text == "TOTALES")
            {
                e.Row.BackColor = Color.FromName("#284775");
                e.Row.ForeColor = Color.FromName("#FFFFFF");
            }
        }
    }

    protected void gvDocComisiones_RowDataBoundVE(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lblClienteId2 = (Label)e.Row.FindControl("lblClienteId");
            if (lblClienteId2.Text == "TOTALES")
            {
                e.Row.BackColor = Color.FromName("#284775");
                e.Row.ForeColor = Color.FromName("#FFFFFF");
            }
        }
    }

    protected void tabContainer_ActiveTabChanged(object sender, EventArgs e)
    {
        this.dgvComisionesConsolida.DataBind();
        this.dgvComisionesConsolidaVE.DataBind();
        lblMensajes.Visible = false;
        lblMensajesVE.Visible = false;
    }

    protected void btnExcel_Click(object sender, ImageClickEventArgs e)
    {
        if (dgvComisionesConsolida.Rows.Count > 0)
        {

            System.Text.StringBuilder sb = new System.Text.StringBuilder();
            System.IO.StringWriter sw = new System.IO.StringWriter(sb);
            System.Web.UI.HtmlTextWriter htw = new System.Web.UI.HtmlTextWriter(sw);

            Page page = new Page();
            HtmlForm form = new HtmlForm();


            dgvComisionesConsolida.EnableViewState = false;


            // Deshabilitar la validación de eventos, sólo asp.net 2
            page.EnableEventValidation = false;

            // Realiza las inicializaciones de la instancia de la clase Page que requieran los diseñadores RAD.
            page.DesignerInitialize();

            page.Controls.Add(form);
            form.Controls.Add(dgvComisionesConsolida);

            page.RenderControl(htw);

            Response.Clear();
            Response.Buffer = true;
            Response.ContentType = "application/vnd.ms-excel";
            Response.AddHeader("Content-Disposition", "attachment;filename=VentasNormales.xls");
            Response.Charset = "UTF-8";
            //Response.ContentEncoding = Encoding.Default;
            Response.Write(sb.ToString());
            Response.End();
        }
        else
        {
            lblMensajes.Text = "No hay datos para exportar";
            lblMensajes.Visible = true;

        }
    }

    protected void btnExcelVE_Click(object sender, ImageClickEventArgs e)
    {
        if (dgvComisionesConsolidaVE.Rows.Count > 0)
        {

            System.Text.StringBuilder sb = new System.Text.StringBuilder();
            System.IO.StringWriter sw = new System.IO.StringWriter(sb);
            System.Web.UI.HtmlTextWriter htw = new System.Web.UI.HtmlTextWriter(sw);

            Page page = new Page();
            HtmlForm form = new HtmlForm();


            dgvComisionesConsolidaVE.EnableViewState = false;


            // Deshabilitar la validación de eventos, sólo asp.net 2
            page.EnableEventValidation = false;

            // Realiza las inicializaciones de la instancia de la clase Page que requieran los diseñadores RAD.
            page.DesignerInitialize();

            page.Controls.Add(form);
            form.Controls.Add(dgvComisionesConsolidaVE);

            page.RenderControl(htw);

            Response.Clear();
            Response.Buffer = true;
            Response.ContentType = "application/vnd.ms-excel";
            Response.AddHeader("Content-Disposition", "attachment;filename=VentasEspeciales.xls");
            Response.Charset = "UTF-8";
            //Response.ContentEncoding = Encoding.Default;
            Response.Write(sb.ToString());
            Response.End();
        }
        else
        {
            lblMensajesVE.Text = "No hay datos para exportar";
            lblMensajesVE.Visible = true;

        }
    }
}
