using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Admin_Cartas_CartaBuscaCliente : System.Web.UI.Page
{
    private static int NUMFUNCION = 28;

    protected void Page_Load(object sender, EventArgs e)
    {
        // SEGURIDAD
        String error = Utilis.validaPermisos(Session, NUMFUNCION);
        if (!error.Equals(""))
        {
            Response.Redirect(error);
        }
    }
    protected void btnContinuar_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/Admin/Cartas/CartaCambioAgente.aspx?codigoCliente=" + lstCliente.SelectedItem.Value + "&Agente=" + lstAgentes.SelectedItem.Value + "&nombreCliente=" + lstCliente.SelectedItem.Text);
    }
}
