<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="CartaBuscaCliente.aspx.cs" Inherits="Admin_Cartas_CartaBuscaCliente" Title="SICK - Reasignación de Clientes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <table style="width: 414px">
        <tr>
            <td style="height: 20px">
            </td>
            <td colspan="2" style="height: 20px">
                <asp:Label ID="Label1" runat="server" Text="Reasignación de Clientes" Font-Bold="True" Font-Size="10pt"></asp:Label></td>
            <td style="width: 3px; height: 20px;">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:Label ID="Label2" runat="server" Text="Cliente:" Font-Size="8pt"></asp:Label></td>
            <td style="width: 283px">
                <asp:DropDownList ID="lstCliente" runat="server" DataSourceID="ObjectDataSource1"
                    DataTextField="razonSocial" DataValueField="codigo" Font-Size="8pt">
                </asp:DropDownList>
                <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="catalogosTableAdapters.get_listaClientesActivosTableAdapter">
                </asp:ObjectDataSource>
            </td>
            <td style="width: 3px">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:Label ID="Label3" runat="server" Text="Agente Receptor:" Font-Size="8pt" Width="109px"></asp:Label></td>
            <td style="width: 283px">
                <asp:DropDownList ID="lstAgentes" runat="server" DataSourceID="ObjectDataSource2"
                    DataTextField="usuarioNombreCompleto_cotizacion" DataValueField="usuarioId_cotizacion" Font-Size="8pt"
                    >
                </asp:DropDownList><asp:ObjectDataSource ID="ObjectDataSource2" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="cotizadorTableAdapters.get_listaAgentesVentaTableAdapter">
                    <SelectParameters>
                        <asp:SessionParameter DefaultValue="1" Name="intUsuarioId" SessionField="usuarioID"
                            Type="Int32" />
                    </SelectParameters>
                </asp:ObjectDataSource>
            </td>
            <td style="width: 3px">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td style="width: 283px">
                <asp:Button ID="btnContinuar" runat="server" OnClick="btnContinuar_Click" Text="Generar Carta" Font-Size="8pt" /></td>
            <td style="width: 3px">
            </td>
        </tr>
    </table>
    <br />
</asp:Content>

